
7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Compiler: 13.2.0 GCC 13.2.0: SSE2
Linux : 6.17.0-1013-azure : #13~24.04.1-Ubuntu SMP Wed Apr 15 16:52:17 UTC 2026 : x86_64 : Microsoft Hv : Hv#1 : 10.0.26102.1.0.1277
PageSize:4KB THP:always hwcap:2 hwcap2:2
AMD EPYC 9V74 80-Core Processor (A10F11) 

1T CPU Freq (MHz):  2837  2846  2805  2831  2841  2839  2843
2T CPU Freq (MHz): 200% 2840   199% 2815  

RAM size:   15989 MB,  # CPU hardware threads:   4
RAM usage:    889 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      18734   350   5211  18225  |     144051   397   3095  12289
23:      18476   373   5052  18825  |     139647   392   3084  12083
24:      18203   379   5171  19573  |     139988   397   3092  12285
25:      17530   376   5329  20015  |     137472   397   3079  12235
----------------------------------  | ------------------------------
Avr:     18236   369   5191  19160  |     140289   396   3087  12223
Tot:             383   4139  15691
