
7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Compiler: 13.2.0 GCC 13.2.0: SSE2
Linux : 6.17.0-1013-azure : #13~24.04.1-Ubuntu SMP Wed Apr 15 16:52:17 UTC 2026 : x86_64 : Microsoft Hv : Hv#1 : 10.0.26102.1.0.1277
PageSize:4KB THP:always hwcap:2 hwcap2:2
AMD EPYC 9V74 80-Core Processor (A10F11) 

1T CPU Freq (MHz):  2843  2848  2839  2838  2840  2840  2844
2T CPU Freq (MHz): 200% 2838   200% 2840  

RAM size:   15989 MB,  # CPU hardware threads:   4
RAM usage:    889 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      18713   353   5155  18204  |     141768   391   3095  12095
23:      18931   371   5193  19289  |     141163   395   3092  12215
24:      18134   377   5171  19499  |     139136   398   3070  12210
25:      17861   378   5401  20393  |     137433   397   3077  12231
----------------------------------  | ------------------------------
Avr:     18410   370   5230  19346  |     139875   395   3083  12188
Tot:             383   4157  15767
